# Mini-Project-Java-Backend

Final-Project-Java-Rizky-Perdana/: Reference.txt
Final-Project-Java-Rizky-Perdana/AllianzInsurance/: pom.xml
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/java/com/controller/: BEController.java
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/java/com/handler/: Handler.java
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/java/com/model/: User.java
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/java/com/model/recv/: InsurancePaymentRecv.java  PolisNumberRecv.java
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/java/com/model/send/: InsurancePaymentSend.java  InsuranceSend.java
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/java/com/repository/: AllianzUser_mapper.java
Final-Project-Java-Rizky-Perdana/AllianzInsurance/src/main/resources/: SqlMapConfig.xml
Final-Project-Java-Rizky-Perdana/BankBackend/: pom.xml
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/: StartBackend.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/broker/: BERecv.java  BESend.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/handler/: Handler.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/method/: Method.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/model/: User.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/model/recv/: ActivationRecv.java  ChangeMPINRecv.java  ChangePwdTranxRecv.java  InsurancePaymentRecv1.java  InsurancePaymentRecv2.java  InsuranceRecv.java  OTPActivationRecv.java  RegisterRecv.java  RekeningMutationRecv.java  VerificationRecv.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/model/send/: ActivationSend.java  BalanceInfoSend.java  InsurancePaymentSend1.java  InsurancePaymentSend2.java  InsuranceSend.java  PolisNumberSend.java  RegisterSend.java  RekeningMutationSend.java  SeeProfileSend.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/repository/: RekeningMutation_mapper.java  User_mapper.java
Final-Project-Java-Rizky-Perdana/BankBackend/src/main/java/com/service/: InsurancePaymentService.java  RekeningMutationService.java  UserService.java
Final-Project-Java-Rizky-Perdana/MBanking/: pom.xml
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/: StartApplication.java
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/broker/: AppRecv.java  AppSend.java
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/controller/: AppController.java
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/handler/: Handler.java
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/method/: Method.java
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/model/request/: ReqActivation.java  ReqBalanceInfo.java  ReqChangeMPIN.java  ReqChangePwdTranx.java  ReqInsurance.java  ReqInsurancePayment.java  ReqLogin.java  ReqLogout.java  ReqOTPActivation.java  ReqRegister.java  ReqRekeningMutation.java  ReqSeeProfile.java  ReqVerification.java
Final-Project-Java-Rizky-Perdana/MBanking/src/main/java/com/util/: CustomMessage.java
Final-Project-Java-Rizky-Perdana/backup_db/: db_allianz.sql  db_bank.sql
Final-Project-Java-Rizky-Perdana/json_postman/: G2Academy_final_project_java.postman_collection.json
(+7 files in other folders)
